# ServiceGenerator

./: .gitignore  ServiceGenerator.sln
ServiceGenerator/: Program.cs  ServiceGenerator.csproj  Worker.cs  appsettings.json
ServiceGenerator/Models/: ComprobantesModel.cs  ConnectionStrings.cs  DatosComprobanteModel.cs  PdfOptionsRoute.cs
ServiceGenerator/Properties/: launchSettings.json
ServiceGenerator/Repository/: ComprobanteRepository.cs
ServiceGenerator/Services/: GenerarPdfService.cs  RazorService.cs
ServiceGenerator/Templates/: template.cshtml  template.html  templates.cshtml
